# AvaloniaSample

./: AvaloniaSample.sln  README.md
AvaloniaSample/: App.axaml  App.axaml.cs  Appsetting.cs  AvaloniaSample.csproj  GlobalUsings.cs  Program.cs  ViewLocator.cs  appsettings.json
AvaloniaSample/Consts/: GlobalConst.cs
AvaloniaSample/Enums/: Theme.cs
AvaloniaSample/Events/: ChangeApplicationStatusEvent.cs  ChangeNeedExitDialogOnCloseEvent.cs  ChangeWindowTopmostEvent.cs
AvaloniaSample/Helper/: AppSettingsHelper.cs
AvaloniaSample/Interfaces/: ISettings.cs
AvaloniaSample/Models/: FontItem.cs  Person.cs
AvaloniaSample/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
AvaloniaSample/Services/: AutoStartService.cs  AutoStartServiceFactory.cs  ISampleService.cs  Settings.cs
AvaloniaSample/ViewModels/: AboutViewModel.cs  ExitOptionViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UserEditViewModel.cs  UserOperateViewModel.cs  ViewModelBase.cs
AvaloniaSample/Views/: AboutView.axaml  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  UserAddView.axaml  UserAddView.axaml.cs  UserEditView.axaml.cs  UserOperateView.axaml  WarningDialog.axaml
src/: .gitattributes  AvaloniaSample.sln  Directory.Build.props
src/AvaloniaSample/: .editorconfig  .gitignore  App.axaml  App.axaml.cs  Appsetting.cs  AvaloniaSample.csproj  GlobalUsings.cs  Program.cs  UpdateLog.md  appsettings.json
src/AvaloniaSample/Consts/: GlobalConst.cs  RegionNames.cs
src/AvaloniaSample/Enums/: UpdateServerType.cs  UpdateStatus.cs
src/AvaloniaSample/Extensions/: LocalizeExtension.cs  ModuleExtension.cs
src/AvaloniaSample/Helper/: AppSingleInstanceHelper.cs
src/AvaloniaSample/Interfaces/: IAutoStartService.cs  ISettingService.cs  IUpdateService.cs
src/AvaloniaSample/Modules/: HelpModule.cs
src/AvaloniaSample/RegionAdapters/: TabControlRegionAdapter.cs
src/AvaloniaSample/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/AvaloniaSample/Services/: GithubUpdateService.cs  SampleService.cs  SettingService.cs  Settings.cs  SimpleUpdateService.cs  UpdateService.cs  UpdateServiceFactory.cs
src/AvaloniaSample/ViewModels/: AboutViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  UpdateLogViewModel.cs  UpdateViewModel.cs  UserAddViewModel.cs  UserOperateViewModel.cs  ViewModelBase.cs  WarningDialogViewModel.cs
src/AvaloniaSample/Views/: AboutView.axaml  AboutView.axaml.cs  ExitOptionView.axaml  ExitOptionView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateLogView.axaml  UpdateLogView.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  UserAddView.axaml  UserAddView.axaml.cs  UserEditView.axaml  UserEditView.axaml.cs  UserOperateView.axaml  UserOperateView.axaml.cs  WarningDialog.axaml.cs
