<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:SettingsViewModel" xmlns="https://github.com/avaloniaui"
								xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
								xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
								xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
								xmlns:viewModels="using:AvaloniaSample.ViewModels"
								xmlns:reactiveUi="http://reactiveui.net"
								mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
								xmlns:ext="clr-namespace:AvaloniaSample.Extensions"
								x:DataType="viewModels:SettingsViewModel"
								x:Class="AvaloniaSample.Views.SettingsView">
	<StackPanel Margin="8" VerticalAlignment="Stretch">
		<StackPanel.Styles>
			<Style Selector="CheckBox">
				<Setter Property="CornerRadius" Value="4" />
			</Style>
		</StackPanel.Styles>

		<Grid ColumnDefinitions="Auto,200,*" RowDefinitions="*,*,*" Margin="20">
			<Grid.Styles>
				<!--<Style Selector=":is(Control)">
				<Setter Property="Margin" Value="0 3 0 3" />
				<Setter Property="VerticalAlignment" Value="Center" />
				</Style>-->
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="0 0 10 0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="Margin" Value="0 5 0 5" />
				</Style>
			</Grid.Styles>

			<TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text="{ext:Localize Tab_About_Language}">
				:
			</TextBlock>

			<ComboBox
			Grid.Row="0"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			Margin="0 0 0 0"
			SelectedItem="{Binding Selected}"
			ItemsSource="{Binding Languages}"
			PlaceholderText="Locale" />

			<TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="{ext:Localize Tab_About_Theme}">
				:
			</TextBlock>

			<ComboBox
			Grid.Column="1"
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			SelectedItem="{Binding Theme}"
			ItemsSource="{Binding Themes}"
			/>
		</Grid>
	</StackPanel>
</reactiveUi:ReactiveUserControl>
